<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Boot camp Sign up</title>
</head>
<link href="main.css" rel="stylesheet" type="text/css">
<body>
<h1>Grant Chirpus Dojo Sign Up</h1>
<br>
<form name="form1" action="index.jsp" method="post"><br>
	Name: <br><input name="name" type="text"><br><br>
	bootcamp:<br>
	<input type="radio" name="Bootcamp" value="java">Java<br>
	<input type="radio" name="Bootcamp" value="JS">JavaScript<br>
	<input type="radio" name="Bootcamp" value="c#">c#<br>
	<br>
	E-mail:<br> <input type="email" name="email"><br>
	<br>
	gender:<br>	
	<input type="radio" name="gender" value="male">Male<br>
	<input type="radio" name="gender" value="female">Female<br>
	<input type="radio" name="gender" value="not sure">Not Sure<br> 
	<br>
	transportation:<br>
	<input type="checkbox" name="transport" value="car">I have a car<br>
	<input type="checkbox" name="transport" value="bike">I have a bike<br>
	<input type="checkbox" name="transport" value="bus">I can take a bus<br>
	<br>
	<input type="submit" value="submit">
</form>

<form>

</form>
</body>
</html>